# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Custom H2 Console URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

weatherbit.api.url=https://api.weatherbit.io/v2.0/forecast/daily/
weatherbit.api.key=eb8ed0e050f248d395a18c6a7c32abb3
weatherbit.api.city=?city={city}&key={API_KEY}